SampleID	Method-id	ReadID	Taxa-Name	Taxa-Level	Score
S1_1_2011_04_27 	1 	G1OLV2J01EXWZX 	Root 	rootrank 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01EXWZX 	Bacteria 	domain 	0.83
S1_1_2011_04_27 	1 	G1OLV2J01ECGJY 	Root 	rootrank 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01ECGJY 	Bacteria 	domain 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01ECGJY 	Firmicutes 	phylum 	0.98
S1_1_2011_04_27 	1 	G1OLV2J01ECGJY 	Clostridia 	class 	0.95
S1_1_2011_04_27 	1 	G1OLV2J01ECGJY 	Clostridiales 	order 	0.95
S1_1_2011_04_27 	1 	G1OLV2J01BVL9S 	Root 	rootrank 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01BVL9S 	Bacteria 	domain 	0.95
S1_1_2011_04_27 	1 	G1OLV2J01C9HB9 	Root 	rootrank 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01C9HB9 	Bacteria 	domain 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01C9HB9 	Firmicutes 	phylum 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01C9HB9 	Clostridia 	class 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01C9HB9 	Clostridiales 	order 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01C9HB9 	Lachnospiraceae 	family 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01C9HB9 	Shuttleworthia 	genus 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01A5DLA 	Root 	rootrank 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01A5DLA 	Bacteria 	domain 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01A5DLA 	Spirochaetes 	phylum 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01A5DLA 	Spirochaetes 	class 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01A5DLA 	Spirochaetales 	order 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01A5DLA 	Spirochaetaceae 	family 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01A5DLA 	Treponema 	genus 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01EHBA9 	Root 	rootrank 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01EHBA9 	Bacteria 	domain 	0.92
S1_1_2011_04_27 	1 	G1OLV2J01DKS1D 	Root 	rootrank 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01DKS1D 	Bacteria 	domain 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01DKS1D 	Firmicutes 	phylum 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01DKS1D 	Bacilli 	class 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01DKS1D 	Lactobacillales 	order 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01DKS1D 	Streptococcaceae 	family 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01DKS1D 	Streptococcus 	genus 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01EFCWV 	Root 	rootrank 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01EFCWV 	Bacteria 	domain 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01EFCWV 	Actinobacteria 	phylum 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01EFCWV 	Actinobacteria 	class 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01EFCWV 	Coriobacteridae 	subclass 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01EFCWV 	Coriobacteriales 	order 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01EFCWV 	Coriobacterineae 	suborder 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01EFCWV 	Coriobacteriaceae 	family 	1.0
S1_1_2011_04_27 	1 	G1OLV2J01EFCWV 	Atopobium 	genus 	1.0
