SampleID	Method-id	Taxa-Name	Taxa-Level	#_of_Reads	%_of_Total	Avg_Score
S1_1_2011_04_27 	1 	Spirochaetes 	phylum 	2 	25.00 	1.00
S1_1_2011_04_27 	1 	Treponema 	genus 	1 	12.50 	1.00
S1_1_2011_04_27 	1 	Coriobacteriales 	order 	1 	12.50 	1.00
S1_1_2011_04_27 	1 	Streptococcaceae 	family 	1 	12.50 	1.00
S1_1_2011_04_27 	1 	Shuttleworthia 	genus 	1 	12.50 	1.00
S1_1_2011_04_27 	1 	Coriobacteriaceae 	family 	1 	12.50 	1.00
S1_1_2011_04_27 	1 	Firmicutes 	phylum 	3 	37.50 	0.99
S1_1_2011_04_27 	1 	Clostridiales 	order 	2 	25.00 	0.97
S1_1_2011_04_27 	1 	Lachnospiraceae 	family 	1 	12.50 	1.00
S1_1_2011_04_27 	1 	Spirochaetaceae 	family 	1 	12.50 	1.00
S1_1_2011_04_27 	1 	Streptococcus 	genus 	1 	12.50 	1.00
S1_1_2011_04_27 	1 	Actinobacteria 	phylum 	2 	25.00 	1.00
S1_1_2011_04_27 	1 	Spirochaetales 	order 	1 	12.50 	1.00
S1_1_2011_04_27 	1 	Atopobium 	genus 	1 	12.50 	1.00
S1_1_2011_04_27 	1 	Lactobacillales 	order 	1 	12.50 	1.00
S1_1_2011_04_27 	1 	Coriobacterineae 	suborder 	1 	12.50 	1.00
S1_1_2011_04_27 	1 	Clostridia 	class 	2 	25.00 	0.97
S1_1_2011_04_27 	1 	Bacilli 	class 	1 	12.50 	1.00
S1_1_2011_04_27 	1 	Root 	rootrank 	8 	100.00 	1.00
S1_1_2011_04_27 	1 	Bacteria 	domain 	8 	100.00 	0.96
S1_1_2011_04_27 	1 	Coriobacteridae 	subclass 	1 	12.50 	1.00
